{
	"name": "rahrow",
	"author": {
		"name": "junkieshuffle",
		"url": "https://github.com/junkieshuffle"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/FalseFoundation/rahrow.git"
	},
	"homepage": "https://rahrow.false.foundation/",
	"bugs": {
		"url": "https://github.com/FalseFoundation/rahrow/issues"
	},
	"private": true,
	"version": "0.0.0",
	"description": "RahRow monorepo root",
	"type": "module",
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"test": "vitest run --passWithNoTests",
		"typecheck": "turbo run typecheck",
		"watch": "turbo run watch",
		"lint": "biome check .",
		"format": "biome format --write .",
		"check": "biome check .",
		"bundle:desktop": "turbo run bundle --filter=@rahrow/desktop",
		"bundle:android": "turbo run bundle:android --filter=@rahrow/mobile",
		"bundle:ios": "turbo run bundle:ios --filter=@rahrow/mobile",
		"native:build:android": "turbo run native:build:android --filter=@rahrow/mobile",
		"native:build:apple": "turbo run native:build:apple --filter=@rahrow/mobile",
		"native:verify": "turbo run native:verify --filter=@rahrow/mobile",
		"cleanup": "turbo run cleanup && rm -rf .turbo && pnpm clean --lockfile",
		"update-deps": "pnpm up --latest --recursive && pnpm dedupe && pnpm audit --fix update"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.15",
		"@changesets/cli": "^3.0.3",
		"@rahrow/tooling": "workspace:*",
		"@types/node": "^26.6.4",
		"@types/react": "^19.3.0",
		"turbo": "2.11.7",
		"typescript": "^7.0.2",
		"vitest": "^5.0.3"
	},
	"packageManager": "pnpm@11.5.2",
	"engines": {
		"node": ">=24.16.0",
		"pnpm": ">=11.2.2"
	},
	"dependencies": {
		"@taskset/cli": "^6.1.0"
	}
}
