{
	"extends": "@rahrow/tooling/tsconfig/react.json",
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"vite.config.ts",
		"capacitor.config.ts",
		"../bundle-policy.ts"
	]
}
